<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Modelo de Caixas</title>
    <style type="text/css" media="all">
      h1 { /*box-level*/
        background-color: #ddd;
        height: 300px;
        width: 300px;
        /*borda
        border: width style color;
        */
        border-width: 10px;
        border-style: solid;
        border-color: #aaa;
        
        /*espaço interno entre o conteúdo e a borda
        padding: top right botton left;
          4 valores seguem sentido horário
          2 valores seguem eixo vertical e horizontal
          1 valor aplica para todos
        */
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        /*espaço externo
        margin: auto; (centraliza o box horizontalmente)
        segue o mesmo do padding
        */
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        /*linha externa, fica dentro da margem
        outline: width style color;
        */
        outline-width: 5px;
        outline-style: dashed;
        outline-color: #099;
        }
      a { /*inline-level*/
        border-width: 2px;
        border-style: solid;
        border-color: #f00;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
  </body>
</html>