<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Grouping Tags</title>
    <style type="text/css" media="all">
      body {
        font-family: Sans-Serif;
        background-color: #333;
        margin: 0px;
      }
      header {
        background-color: #fff;
        padding: 10px;
        margin: 10px;
      }
      header > nav {
        background-color: #fcf;
        border-radius: 5px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        box-shadow: 2px 2px 10px 1px #a8a; /*
        box-shadow: inset horizontal vertical blur profundidade cor; inset para a sombra ficar por dentro do box*/
      }
      main {
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border-radius: 5px 0px; /* preenchimento parecido com o padding e margin. podendo conter 1, 2 ou 4 parametros*/
        box-shadow: 2px 2px 2px #eee;
      }
      article {
        padding: 15px;
        background-color: #aaa;
        font-family: Monospace;
      }
      article > p {
        text-align: justify;
        text-indent: 0.5in;
      }
      footer {
        text-align: center;
        background-color: #000;
        color: #fff;
        padding: 4px;
      }
      footer > p {
        margin: 0px;
      }
      #destaque {
        color: #f00;
      }
      .autor {
        font-family: Times New Roman, serif;
        text-align: right;
        color: #000;
        font-size: 0.8em;
      }
      /*#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: #fff;
        border-radius: 50%;
      }*/
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav><!-- tag para menu de navegação pelo site-->
        <a href="http://example.com">example.com</a>
        <a href="http://example.com">example.com</a>
        <a href="http://example.com">example.com</a>
        <a href="http://example.com">example.com</a>
      </nav>
    </header>
    <main>
      <section id="assunto">
        
      </section>
      <section id="noticias">
        
      </section>
        
      </section>
      <article id="artigo1">
        <h2>Notícias sobre o Brasil</h2>
        <p>Para quem estava aguardando ansiosamente uma das distribuições Linux mais festejadas, já é possível aproveitá-la. O projeto <strong id="destaque">Linux Mint</strong> publicou as imagens ISO finais da série de sistemas operacionais Linux Mint 21 <em>“Vanessa”</em> antes do anúncio oficial que provavelmente ocorrerá neste fim de semana.</p>
        <aside>
          <p class="autor">Artigo escrito por José da Silva</p>
        </aside>
      </article>
      <article id="artigo2">
        <h2>Artigo 2</h2>
        <p>Parágrafo um do segundo artigo.</p>
      </article>
    </main>
    <footer>
      <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola">
      
    </div>
  </body>
</html>