<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=width-device, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Pseudo-Classes</title>
    <style type="text/css" media="all">
    /*
      CSS    =  HTML
      #      =  id
      .      =  class
      :      =  pseudo-class 
      ::     =  pseudo-element
      >      =  children
    */
      div {
        display: inline-block;
        background-color: #666;
        text-align: center;
        border: 1px solid #000;
        height: 200px;
        width: 200px;
      }
      div:hover { /* paseudo classe hover aplica um estilo quando um elemento/seletor estiver em determinado estado. hover é hand over (mão/mouse sobre) */
        background-color: #550;
      }
    </style>
  </head>
  <body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
  </body>
</html>