<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Desafio 010</title>
    <style type="text/css" media="all">
    @font-face {
      font-family: 'iDroid';
      src: url('fontes/idroid.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }
      header {
        background-image: linear-gradient(lightgreen, darkgreen);
        text-align: center;
        color: white;
      }
      header > p {
        text-align: center;
        padding: 40px 20%;
        text-indent: 0in;
        font-size: 0.8em;
      }
       nav {
        display: flex;
        flex-wrap: wrap;
      }
      nav > ul > il {
        padding: 10px;
        border-radius: 15px;
        background-color: green;
      }
      nav > ul > il:hover {
        background-color: lightgreen;
        transition: 1s;
      }
      body {
        background-color: lightgreen;
      }
      article {
        width: 75%;
        background-color: white;
        margin: auto;
        padding: 20px;
        border-radius: 0px 0px 20px 20px;
      }
      p > strong {
        color: green;
      }
      p {
        text-align: justify;
        text-indent: 0.5in;
        padding: 10px;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      video {
        background-color: darkgreen;
      }
      #extra {
        border-radius: 10px;
        background-color: lightgreen;
      }
      #extra-titulo {
        color: white;
        padding: 10px;
        text-indent: 0in;
        border-radius: 10px 10px 0px 0px;
        background-color: green;
      }
      #lista-versoes {
        display: flex;
        justify-content: space-around;
      }
      a {
        color: darkgreen;
        font-weight: bold;
        text-decoration: none;
      }
      h2, h3 {
        padding: 0px 10px;
        color: darkgreen;
        font-family: iDroid, Monospace;
      }
      h3 {
         background-image: linear-gradient(to right, lightgreen, white);
      }
      footer > p {
        text-align: center;
        background-color: darkgreen;
        color: lightgreen;
      }
      footer > p > em {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
          <ul>
            <il>Home</il>
            <il>Notícias</il>
            <il>Curiosidades</il>
            <il>Fale Conosco</il>
          </ul>
        </nav>
      </header>
    <main>
      <article>
        <h2>História do Mascote do Android</h2>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h3>A primeira versão</h3>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o <a href="">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
          <source media="(max-width: 800px)" srcset="imagens/dan-droids-pqx200.png" type="image/png">
          <img src="imagens/dan-droidsx800.png" alt="Androids coloridos" />
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h3>Surge um novo mascote</h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
          <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
          <img src="imagens/irina-blok.jpg" alt="Irina Blok, criadora do BugDroid" />
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="Androids coloridos" />
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="The next evolution of Android" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <aside id="extra">
          <p id="extra-titulo">Quer aprender mais?</p>
          <body>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <div id="lista-versoes">
              <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>2.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
              </ul>
              <ul>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
              </ul>
            </div>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
          </body>
        </aside>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
      </article>
    </main>
    <footer>
      <p>Site criado por <em>Gustavo Guanabara</em> para o <em>CursoemVideo</em>.</p>
    </footer>
  </body>
</html>