<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" http-equiv="content-type" content="text/html; charset=utf-8; width=device-width; initial-scale=1" />
    <title>Fontes com Google Fonts</title>
    <style>
    @font-face {
      font-family: 'Love';
      src: url('fonts/love larry ttf.ttf') format('truetype'), url('fonts/love larry ttf.otf') format('opentype');
      /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
      */
      font-weight: normal;
      font-style: normal;
    }
      body {
        font-family: arial, sans-Serif;
      }
      h1 {
        font-family: 'Love', serif;
        font-size: 3em;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes externas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus suscipit tellus mattis turpis convallis, ac ultrices eros venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus suscipit tellus mattis turpis convallis, ac ultrices eros venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus suscipit tellus mattis turpis convallis, ac ultrices eros venenatis.</p>
    <h2>SubTítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus suscipit tellus mattis turpis convallis, ac ultrices eros venenatis.</p>
  </body>
</html>