<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" http-equiv="content-type" content="text/html; charset=utf-8; width=device-width; initial-scale=1" />
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body {
        font-family: 'Work Sans', arial, sans-Serif;
        font-size: 16px;
        color: black;
      }
      h1 {
        font-family: 'Kaushan Script', serif;
        font-size: 3em;
      }
      h2 {
        font-family: 'Kaushan Script', serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes externas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus suscipit tellus mattis turpis convallis, ac ultrices eros venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus suscipit tellus mattis turpis convallis, ac ultrices eros venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus suscipit tellus mattis turpis convallis, ac ultrices eros venenatis.</p>
    <h2>SubTítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus suscipit tellus mattis turpis convallis, ac ultrices eros venenatis.</p>
  </body>
</html>