<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento dos fundos</title>
    <style>
        body {
            height: 97vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            <!-- 
                cover: a imagem cobre a área. (redimensiona para preencher, extrapola o tamanho da área.)
                contain: a imagem estará contida na área. (redimensiona pra caber dentro, insere área vazio.)
             -->
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus reprehenderit tempore, perferendis officiis ratione ab aspernatur. Aut quia neque, modi dolores, doloremque illum accusamus minus doloribus, consectetur itaque distinctio deserunt?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus reprehenderit tempore, perferendis officiis ratione ab aspernatur. Aut quia neque, modi dolores, doloremque illum accusamus minus doloribus, consectetur itaque distinctio deserunt?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus reprehenderit tempore, perferendis officiis ratione ab aspernatur. Aut quia neque, modi dolores, doloremque illum accusamus minus doloribus, consectetur itaque distinctio deserunt?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia eos harum ea aliquid debitis unde. Consequatur quaerat eum consectetur ipsum excepturi modi veritatis, nihil, et tempore beatae eaque, perferendis numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officia, nostrum laudantium eius sequi unde beatae, cum ratione velit at voluptate sint rem fuga voluptatem, quis tempore quo voluptatibus facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias odio tempora dignissimos! Delectus eum sequi quidem placeat officiis sapiente iste ab incidunt aut nam quos tenetur consectetur nisi, suscipit dolor.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia eos harum ea aliquid debitis unde. Consequatur quaerat eum consectetur ipsum excepturi modi veritatis, nihil, et tempore beatae eaque, perferendis numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officia, nostrum laudantium eius sequi unde beatae, cum ratione velit at voluptate sint rem fuga voluptatem, quis tempore quo voluptatibus facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias odio tempora dignissimos! Delectus eum sequi quidem placeat officiis sapiente iste ab incidunt aut nam quos tenetur consectetur nisi, suscipit dolor.
        </p>
    </main>
</body>
</html>