<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tabela HTML</title>
    <style>
        table {
            width: 400px;
            height: 100px;
            border-collapse: collapse;
        }

        tbody > tr:nth-child(2n-1) {/* numeral */
            background-color: gray;
        }
        tbody > tr:nth-child(even) {/*odd imppares e pares*/
            background-color: lightgray;
        }

        td,
        th {
            border: 1px solid black;
            padding: 5px;
        }
        th {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;

        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        Anatomia da tabela grandes
        TABLE:
        CAPTION:
            THEAD:
                TR, TD, TH
            TBODY:
                TR, TD, TH
            TFOOT:
                TR, TD, TH
            
     -->
    <table>
        <caption>Dados populacional por estado</caption>
        <thead>
            <th scope="col">Unidade Federativa</th>
            <th scope="col" style="width: 100px;">População (2021)</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.985.284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.597.484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.674.793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.240.580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.777.124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.338.473</td>
            </tr>
        </tbody>
        <tfoot>
            <th>TOTAL</th>
            <td class="num"><strong>000.000.000</strong></td>
        </tfoot>
    </table>
</body>

</html>